@import '@/styles/mixins.less';
@import '@/styles/variables.less';

.dashboard {
  width: 100%;

  .statistic {
    .statisticCard {
      user-select: none;

      .icon {
        font-size: @app-font-size-h1;
        line-height: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }

  .calendarCard {
    .calendar {
      min-height: 100px;
      display: flex;
      padding-bottom: @app-gap;
      overflow-y: hidden;
      overflow-x: scroll;
      scroll-snap-type: x mandatory;
      // scroll-behavior: smooth;

      .month {
        scroll-snap-align: start;
        margin-right: @app-gap * 1.5;
        &:last-child {
          margin-right: 0;
        }

        .title {
          min-width: 50px;
          margin-bottom: @app-gap;
          user-select: none;
        }

        .days {
          width: auto;
          display: grid;
          grid-template-rows: repeat(7, 1fr);
          grid-auto-flow: column;
          grid-auto-columns: min-content;
          grid-gap: 5px;

          .day {
            width: 10px;
            height: 10px;
            background-color: @app-module-background-lighter;
            &.active {
              background-color: @app-primary-color;
            }
          }
        }
      }
    }
  }

  .gaCard {
    min-height: 400px;
    position: relative;

    .toolbar {
      display: flex;
      width: fit-content;

      .toggler {
        margin-right: 1rem;
      }

      .selector {
        flex-grow: 1;
        display: flex;

        &.hide {
          opacity: 0;
          visibility: hidden;
          transition: visibility opacity @transition-time-fast;
        }

        &.show {
          opacity: 1;
          visibility: visible;
          transition: visibility opacity @transition-time-fast;
        }

        table {
          margin-right: 1rem;

          tr {
            td {
              &:last-child * {
                display: block;
                text-align: left;
              }
            }
          }
        }
      }
    }

    .pieCharts {
      min-height: 200px;
    }

    .timeline {
      min-height: 200px;
    }
  }
}
