@import '@/styles/mixins.less';
@import '@/styles/variables.less';

.helloPage {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  .title {
    width: 6rem;
    height: 6rem;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: @app-font-size-h1;
    background-color: @app-module-background;
    user-select: none;
    cursor: pointer;
    &:hover {
      background-color: @app-module-background-lighter;
    }
  }

  .input {
    display: block;
    width: 30rem;
    height: 6rem;
    padding: 2rem;
    border-radius: @app-border-radius * 2;
    background-color: @app-module-background;
    font-size: @app-font-size-h2;
    text-align: center;
    border: none;
    outline: none;
  }
}
