@import '@/styles/mixins.less';
@import '@/styles/variables.less';

.posts {
  width: 100%;

  .select {
    width: 120px;
  }

  .loadmore {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
  }
}
