@import '@/styles/mixins.less';
@import '@/styles/variables.less';

:global(.ant-form-item-has-error) {
  .universalEditor {
    &.formStatus {
      border-color: @app-error-color;
    }
  }
}

@toolbar-height: 3rem;
.universalEditor {
  width: 100%;
  border: 1px solid @app-border-color;
  border-radius: @app-border-radius;
  &.fullScreen {
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    .container {
      height: calc(100vh - @toolbar-height);
    }
  }

  .toolbar {
    height: @toolbar-height;
    padding: 0 @app-gap;
    border-top-left-radius: @app-border-radius;
    border-top-right-radius: @app-border-radius;
    border-bottom: 1px solid @app-border-color;
    background-color: @app-module-background;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .logo {
      user-select: none;
    }

    .language {
      width: 120px;
    }
  }

  .container {
    width: 100%;
    display: flex;
    position: relative;
    overflow: hidden;

    .editorWrapper {
      display: flex;
      position: relative;
      text-align: initial;

      &::before {
        position: absolute;
        top: 0;
        left: 72px;
        z-index: 1;
        content: attr(data-placeholder);
        color: @app-disabled-color;
        font-style: italic;
      }
      // hide placeholder when focus or not empty
      &:focus-within::before,
      &[data-nonempty='true']::before {
        display: none;
      }
    }

    .preview {
      position: absolute;
      left: 50%;
      top: 0;
      width: 50%;
      height: 100%;
      padding: 2rem;
      overflow-y: scroll;
      background-color: @app-module-background;

      .markdown {
        a {
          color: @app-primary-color;
          font-weight: bold;
          margin: 0 0.1em;

          &:hover {
            text-decoration: underline !important;
          }
        }

        img {
          max-width: 80%;
          margin: 0 auto;
          display: block;
          text-align: center;
          border-radius: 2px;
          border: 0.5rem solid @app-border-color;
        }

        code {
          padding: 0.3em 0.5em;
          margin: 0 0.5em;
          border-radius: 2px;
          background-color: @app-border-color;
        }

        p {
          line-height: 2.2em;
          text-indent: 2em;
          margin-bottom: 1em;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          margin: 1.5rem 0;
          padding-left: 0;
          line-height: 1.8em;
          font-weight: 700;
          text-indent: 0;
        }

        blockquote {
          margin: 1.2em 0;
          text-indent: 0em;
          background-color: @app-border-color;
          border-left: 0.5em solid #aaa;
          padding: 0.5em 1em;
          padding-left: 1.5em;

          p {
            text-indent: 0em;

            &:last-child {
              margin-bottom: 0;
            }
          }
        }

        ul {
          list-style-type: square;
        }

        ul,
        ol {
          > li {
            line-height: 1.8em;
            padding: 0.5em 1em;

            &:hover {
              background-color: @app-module-background;
            }

            > ul {
              &:last-child {
                margin-bottom: 0;
              }
            }
          }
        }

        pre {
          margin-bottom: 1em;

          > code {
            margin: 0;
            padding: 1em;
            line-height: 1.6em;
            background-color: rgba(0, 0, 0, 0.8);
            position: relative;
            display: block;
            color: rgba(255, 255, 255, 0.87);
          }
        }
      }
    }
  }
}
