@import '@/styles/mixins.less';
@import '@/styles/variables.less';

.articleList {
  .toolbar {
    display: flex;
    justify-content: space-between;

    .select {
      width: 120px;
    }
    .categoriesSelect {
      width: 136px;
    }
    .tagSelect {
      width: 160px;
    }
    .search {
      width: 280px;
    }
  }
}
